PORT=3333
ALLOWED_ORIGIN_SERVER=http://localhost:3333
ALLOWED_ORIGIN_CLIENT=http://localhost:3000
DB_HOST=localhost
DB_PORT=5433
DB_PASSWORD=postgres
DB_USER=postgres
DB_DATABASE=dev
SECRET_KEY=SECRET
BCRYPT_ROUNDS=10
